:root {
    --primary-color: rgb(234, 15, 234);
    --text-color: #333;
    --white-color: #fff;
    --black-color: #000;
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(var(--navbar-height)));
}
body{
    margin: 0;
}
* {
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1900px;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.grid-container{
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    width: calc(100% + 60px);
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: -30px;
    
}
.grid__column-four{
    width: calc(100% / 4);
    padding-left: 30px;
    padding-right: 30px;
}
.grid__column-two{
    width: calc(100% / 2);
    padding-left: 30px;
    padding-right: 30px;
}
.grid__row--no-wrap{
    width: calc(100% + 25% * 2 + 30px * 3);
    display: flex;
    margin-left: -30px;
    margin-right: -30px;
}
.articles-container{
    width: calc(100% + 60px);
    overflow-x: auto;
    padding: 30px 30px 100px 30px;
    margin-left: -30px;
    margin-right: -30px;
    padding-bottom: 100px;
    max-width: calc(100% + 60px);
}
.articles-section__body{
    position: relative;
    z-index: 2;
}
.articles-section__body::after{
    content: "";
    display: block;
    position: absolute;
    bottom: 5px;
    width: 100%;
    border-bottom: 1px solid var(--white-color);
    z-index: -1;
}
.articles-container::-webkit-scrollbar{
    height: 10px;
}
.articles-container::-webkit-scrollbar-thumb{
    background: linear-gradient(rgb(168, 18, 205), rgb(222, 38, 170));
    border-radius: 10px;
}
.articles-container::-webkit-scrollbar-track{
    background-color: transparent;
    border-radius: 100rem;
}
footer{
    width: 100%;
    height: 50px;
    background-color: #e2e2e2;
}

